# MaterialDrawer

./: .gitignore  .travis.yml  Dangerfile  FAQ.md  Gemfile  LICENSE  MIGRATION.md  README.md  _config.yml  build.gradle  configurations.gradle  detekt.gradle  gradle-release.gradle  gradle.properties  index.html  params.json  release.sh  settings.gradle
HoloKitKatDrawer/: build.gradle
HoloKitKatDrawer/src/main/: AndroidManifest.xml
HoloKitKatDrawer/src/main/java/com/tundem/holokitkatdrawer/: CustomApplication.java  MainActivity.java  SampleFragment.java
HoloKitKatDrawer/src/main/java/com/tundem/holokitkatdrawer/adapter/: NavDrawerListAdapter.java
HoloKitKatDrawer/src/main/java/com/tundem/holokitkatdrawer/model/: NavDrawerItem.java
HoloKitKatDrawer/src/main/java/com/tundem/holokitkatdrawer/util/: Cfg.java  SystemUiHider.java  SystemUiHiderBase.java  UIUtils.java
HoloKitKatDrawer/src/main/java/com/tundem/holokitkatdrawer/view/: DrawInsetsFrameLayout.java
HoloKitKatDrawer/src/main/res/drawable/: list_item_bg_activated.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_item_secondary_bg_normal.xml  list_item_secondary_bg_pressed.xml  list_selector.xml  list_selector_secondary.xml  progress_horizontal_custom.xml  selectable_background_custom.xml  tab_indicator_ab_custom.xml
HoloKitKatDrawer/src/main/res/layout/: activity_main.xml  drawer_list_item_primary.xml  drawer_list_item_secondary.xml  fragment_sample.xml
HoloKitKatDrawer/src/main/res/menu/: main.xml
HoloKitKatDrawer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/materialdrawer/app/: ActionBarActivity.java  ActionBarActivity.kt  ActionBarDrawerActivity.java  AdvancedActivity.java  AdvancedActivity.kt  CollapsingToolbarActivity.java  CollapsingToolbarActivity.kt  CompactHeaderDrawerActivity.java  CompactHeaderDrawerActivity.kt  ComplexHeaderDrawerActivity.java  CrossfadeDrawerLayoutActvitiy.java  CrossfadeDrawerLayoutActvitiy.kt  CustomApplication.java  CustomApplication.kt  CustomContainerActivity.java  CustomContainerActivity.kt  DrawerActivity.java  DrawerActivity.kt  EmbeddedDrawerActivity.java  EmbeddedDrawerActivity.kt  FragmentActivity.java  FragmentActivity.kt  FullscreenDrawerActivity.java  FullscreenDrawerActivity.kt  KeyboardUtilActivity.java  MainActivity.java  MenuDrawerActivity.java  MenuDrawerActivity.kt  MiniDrawerActivity.java  MiniDrawerActivity.kt  MoeGlideModule.java  MultiDrawerActivity.java  MultiDrawerActivity.kt  MyAppGlideModule.java  MyAppGlideModule.kt  NavControllerActivity.kt  NonTranslucentDrawerActivity.java  NonTranslucentDrawerActivity.kt  PersistentDrawerActivity.java  PersistentDrawerActivity.kt  (+6 more)
app/src/main/java/com/mikepenz/materialdrawer/model/: CustomMiniDrawerItem.java
app/src/main/java/com/tundem/holokitkatdrawer/app/: MainActivity.java
app/src/main/java/com/tundem/materialdrawer/app/: MainActivity.java  SampleFragment.java
app/src/main/res/drawable/: ic_catalogue.xml  ic_logout.xml  ic_market_status.xml  ic_settings.xml  material_drawer_square_mask.xml
app/src/main/res/layout/: activity_dualpane.xml  activity_embedded.xml  activity_main.xml  activity_mini_drawer.xml  activity_multi_sample.xml  activity_nav_controller.xml  activity_persistent_drawer.xml  activity_sample.xml  activity_sample_actionbar.xml  activity_sample_collapsing_toolbar.xml  activity_sample_crossfader.xml  activity_sample_custom_container.xml  activity_sample_custom_container_dark_toolbar.xml  activity_sample_dark_toolbar.xml  activity_sample_fragment.xml  activity_sample_fragment_dark_toolbar.xml  activity_sample_fullscreen.xml  activity_sample_fullscreen_dark_toolbar.xml  activity_sample_nav.xml  activity_sample_nontranslucent.xml  crossfade_drawer.xml  footer.xml  fragment_message_sample.xml  fragment_sample.xml  fragment_simple_sample.xml  material_drawer_compact_persistent_header.xml  material_drawer_item_checkbox.xml  material_drawer_item_icon_only.xml  material_drawer_item_overflow_menu_primary.xml  material_drawer_item_primary_centered.xml
app/src/main/res/layout-land/: activity_dualpane.xml
app/src/main/res/menu/: cab.xml  embedded.xml  example_menu.xml  fragment_menu.xml  main.xml
app/src/main/res/navigation/: aboutlibs_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  library_materialdrawer_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
library-nav/: build.gradle  gradle.properties
materialdrawer/: build.gradle
materialdrawer-iconics/: build.gradle
materialdrawer-nav/: build.gradle  proguard-rules.txt
materialdrawer-nav/src/main/: AndroidManifest.xml
materialdrawer/src/main/res/color/: color_drawer_item_text.xml
materialdrawer/src/main/res/drawable/: material_drawer_badge.xml  material_drawer_ico_account_layer.xml  material_drawer_ico_chevron_down.xml  material_drawer_ico_menu_down.xml  material_drawer_shadow_top.xml
materialdrawer/src/main/res/drawable-v21/: material_drawer_ico_account.xml
materialdrawer/src/main/res/layout/: material_drawer.xml  material_drawer_compact_header.xml  material_drawer_fits_not.xml  material_drawer_header.xml  material_drawer_inner_shadow.xml  material_drawer_item_divider.xml  material_drawer_item_expandable.xml  material_drawer_item_expandable_badge.xml  material_drawer_item_mini.xml  material_drawer_item_mini_profile.xml  material_drawer_item_primary.xml  material_drawer_item_profile.xml  material_drawer_item_profile_setting.xml  material_drawer_item_secondary.xml  material_drawer_item_secondary_switch.xml  material_drawer_item_secondary_toggle.xml  material_drawer_item_section.xml  material_drawer_item_switch.xml  material_drawer_item_toggle.xml  material_drawer_recycler_view.xml
materialdrawer/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml
materialdrawer/src/main/res/values-pt/: strings.xml
(+101 files in other folders)
