buildscript {
    apply from: 'configurations.gradle'

    ext {
        release = [
                versionName: "9.0.1",
                versionCode: 9001
        ]

        setup = [
                compileSdk: 34,
                minSdk    : 21,
                targetSdk : 34
        ]

        versions = [
                multiDex          : '2.0.1',
                annotation        : '1.1.0',
                recyclerView: '1.3.1',
                core              : '1.7.0',
                material    : '1.9.0',
                appcompat   : '1.6.1',
                drawerlayout      : '1.1.1',
                constraintLayout  : '2.1.4',
                cardview          : '1.0.0',
                kotlin      : "1.8.22",
                fastadapter : "5.7.0",
                iconics     : "5.5.0",
                aboutLibs   : "10.8.3",
                navigation  : "2.7.0",
                detekt            : '1.18.1',
                slidingpaneLayout : "1.1.0", // no plans to upgrade to 1.2.0 anymore
                swiperefreshLayout: "1.1.0"
        ]
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibs}"
    }
}

allprojects {
    group "com.mikepenz"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {
    apply from: "$rootDir/detekt.gradle"

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    }
}