buildscript {
    apply from: 'configurations.gradle'

    ext {
        release = [
                versionName: "9.0.1",
                versionCode: 9001
        ]

        setup = [
                compileSdk: 31,
                minSdk    : 21,
                targetSdk : 30
        ]

        versions = [
                multiDex          : '2.0.1',
                annotation        : '1.1.0',
                recyclerView      : '1.2.1',
                core              : '1.7.0',
                material          : '1.6.1',
                appcompat         : '1.4.2',
                drawerlayout      : '1.1.1',
                constraintLayout  : '2.1.4',
                cardview          : '1.0.0',
                kotlin            : "1.7.0",
                fastadapter       : "5.6.0",
                iconics           : "5.3.3",
                aboutLibs         : "10.3.1",
                navigation        : "2.4.2",
                detekt            : '1.18.1',
                slidingpaneLayout : "1.1.0", // no plans to upgrade to 1.2.0 anymore
                swiperefreshLayout: "1.1.0"
        ]
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibs}"
    }
}

allprojects {
    group "com.mikepenz"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {
    apply from: "$rootDir/detekt.gradle"

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    }
}