# Maven stuff
GROUP=com.mikepenz

POM_URL=https://github.com/mikepenz/MaterialDrawer

POM_SCM_URL=https://github.com/mikepenz/MaterialDrawer
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/MaterialDrawer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/MaterialDrawer.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/MaterialDrawer/issues

POM_GITHUB_REPO=mikepenz/MaterialDrawer
POM_GITHUB_README=README.md

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
android.useAndroidX=true
android.enableJetifier=true
