<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_1"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Update Profile"/>
    <item
        android:id="@+id/menu_2"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Arrow-Icon"/>
    <item
        android:id="@+id/menu_3"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Hamburger-Icon"/>
    <item
        android:id="@+id/menu_4"
        android:orderInCategory="4"
        app:showAsAction="never"
        android:title="Item 4"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
</menu>
