apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version release.versionName

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        resValue "string", "materialdrawer_lib_version", "${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        // specify the artifactId as module-name for kotlin
        freeCompilerArgs += ["-module-name", POM_ARTIFACT_ID]
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.core}"

    api "androidx.drawerlayout:drawerlayout:${versions.drawerlayout}"
    api "androidx.recyclerview:recyclerview:${versions.recyclerView}"

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"

    implementation "com.google.android.material:material:${versions.material}"

    // add the constraintLayout used to create the items and headers
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    // used to fill the RecyclerView with the DrawerItems
    // and provides single and multi selection, expandable items
    // https://github.com/mikepenz/FastAdapter
    api "com.mikepenz:fastadapter:${versions.fastadapter}"
    api "com.mikepenz:fastadapter-extensions-expandable:${versions.fastadapter}"

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
}

if (project.hasProperty('pushall') || project.hasProperty('library_only')) {
    apply from: '../gradle-release.gradle'
}