<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_libraries"
    app:startDestination="@id/about_libraries_dest">

    <fragment
        android:id="@+id/about_libraries_dest"
        android:name="com.mikepenz.aboutlibraries.ui.LibsSupportFragment" />

</navigation>